bufferSize=4096
writerFilePath=resources/output.txt
startOfDayInventoryPositionFilePath=SOD.json
readerFilePath=horatio.txt
server.port=20010
server.hostname=localhost
chronicleMapFilePath=../logs/position-inventory.txt
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.position.check.response.topic=position-check-response