bufferSize=4096
writerFilePath=resources/output.txt
startOfDayInventoryPositionFilePath=SOD.json
readerFilePath=horatio.txt
server.port=20010
server.hostname=localhost
chronicleMapFilePath=../logs/position-inventory.txt